<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
 <title>Document</title>
    <style>
        .container1{position: relative;}
        .text-block{position: absolute;top:60px;right: 20px;padding-left: 20px;padding-right: 20px; color: white}
           .title{font-family:inherit;font-size:25px;margin-bottom:5px;margin-top:30px;text-align: center}
        .description{font-family:inherit; font-size:100px;text-align: center;}
        .text{font-family:inherit;font-size:35px;text-align:center;}
    
    </style>
      
        
        <style> 
            .medovik{position: relative;}
            .text2{ position: absolute;bottom:20px;padding:20px; color: white;}
            .circle{display: inline-block;width: 50px;height: 50px;line-height:50px;text-align:center;border-radius:50%;border:3px solid white;}
            .first{font-family:inherit;font-size:70px;text-align:left;}
            .m1{font-family:inherit;font-size:40px;text-align:left;}
            .video1{ font-family:inherit;font-size:35px;text-align:left;color:saddlebrown;}         
        </style>
        
        <style>
            .Tiramisu{position: relative;}
            .text3{position: absolute;bottom: 25px;padding: 25px;color: white;}
            .circle2{display:inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius: 50%;border: 3px solid white;}
            .second{font-family:inherit;font-size:70px;text-align: left;}
            .m2{font-family:inherit;font-size:40px; text-align:left;}
            .video2{font-family:inherit;font-size:35px;text-align:left;color:forestgreen;}
    </style>
        
    <style>
        .macaroni{position:relative;}
        .text4{position: absolute;bottom: 25px;padding: 25px;color: white;}
        .circle3{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white}
        .third{font-family: inherit;font-size:70px;text-align:left;}
        .m3{font-family: inherit;font-size: 40px;text-align: left;}
        .video3{font-family: inherit;font-size: 35px;text-align: left;color:palevioletred;}
    </style>
        
        <style>
            .moti{position: relative;}
            .text5{position: absolute;bottom: 25px;padding: 25px;color:white;}
            .circle4{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
            .fourth{font-family: inherit;font-size:70px;text-align: left;}
            .m4{font-family: inherit;font-size: 40px;text-align: left;}
            .video4{font-family: inherit;font-size: 35px;text-align: left;color: indianred;}
    </style>
         
        <style>
            .cheesecake{position: relative;}
            .text6{position: absolute;bottom:45px; padding: 25px; color: white;}
            .circle5{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
            .fifth{font-family: inherit;font-size: 70px;text-align: left;}
            .m5{font-family: inherit; font-size:40px;text-align: left;}
            .video5{font-family: inherit;font-size: 35px;text-align: left;color: lightgoldenrodyellow;}    
    </style>
     <style>
       .flan{position: relative;}
          .text7{position: absolute;bottom: 25px; padding: 25px; color: white;}
          .circle6{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
          .sixth{font-family: inherit;font-size:70px; text-align: left; }
          .m6{font-family: inherit; font-size:40px;text-align: left;}
          .video6{font-family: inherit;font-size: 35px;text-align: left;color: sandybrown;}
    </style>
   

      
      
    <style> 
        .baklava{position: relative;}
        .text8{position: absolute;bottom: 25px; padding: 25px; color: white;}
        .circle7{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
        .seventh{font-family: inherit;font-size:70px; text-align: left; }
        .m7{font-family: inherit; font-size:40px;text-align: left;}
        .video7{font-family: inherit;font-size: 35px;text-align: left; color:saddlebrown;}
    </style>
     
     <style>
         .loukoumades{position: relative;}
         .text9{position: absolute;bottom: 25px; padding: 25px; color: white;}
         .circle8{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
         .eight{font-family: inherit;font-size:70px; text-align: left; }
         .m8{font-family: inherit; font-size:40px;text-align: left;}
         .video8{font-family: inherit;font-size: 35px;text-align: left;color:goldenrod;} 
    </style>
      
      <style>
          .brigadeiro{position: relative;}
          .text10{position: absolute;bottom: 25px; padding: 25px; color: white;}
          .circle9{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
          .ninth{font-family: inherit;font-size:70px; text-align: left;}
          .m9{font-family: inherit; font-size:40px;text-align: left;}
          .video9{font-family: inherit;font-size: 35px;text-align: left;color:lightgrey;}
    </style>
     
     <style>
         .marzipan{position: relative;}
         .text11{position: absolute;bottom: 25px; padding: 25px; color: white;}
         .circle10{display: inline-block;width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius:50%;border:3px solid white;}
         .tenth{font-family: inherit;font-size:70px; text-align: left;}
         .m10{font-family: inherit; font-size:40px;text-align: left;}
         .video10{font-family: inherit;font-size: 35px;text-align: left;color: burlywood;}
    </style> 

</head>
<body>
<div class="container1">
<img src="1.jpg" alt style="filter: brightness(0.6)";>
      <div class="text-block">
      <h2 class="title">Десертный маршрут</h2>
      <p class="description">Топ 10 Десертов, Которые Изменили Мир:Сладкая История Кулинарного Наследия</p>
      <p class="text">Как простые блюда могут иметь значительное влияние на культуру и общество.</p>
    </div>
    </div>
    
      <div class="medovik">
         <img src="2.jpg" alt style="filter: brightness(0.6)">
         <div class="text2">
           <div class="circle">1</div>
            <h1 class="first">Медовик, Российская Федерация</h1>
            <p class="m1"> Торт «Медовик» знаком не только сладкоежкам. Это вкусное и, главное, полезное лакомство завоевало симпатии всего мира. Настоящая «визитка» русской кухни отличается от остальных десертов тем, что ее история действительно принадлежит России, хоть и имеет косвенное отношение к Восточной Европе.</p>
             <a class="video1" href="https://yandex.ru/video/preview/4676409470926573110">РEЦЕПТ</a>
          </div>
         </div>
         
         <div class="Tiramisu">
            <img src="3!.jpg" alt style="filter: brightness(0.6)">
            <div class="text3"> 
            <div class="circle2">2</div>
            <h1 class="second">Тирамису, Италия</h1>
            <p class="m2">Бесполезно объяснять, что такое Тирамису, сравнивая его с нежным тортом, пудингом, или суфле. С уверенностью можно утверждать только следующее: это изысканный итальянский десерт, который нельзя есть на ходу, в машине или сидя в парке на скамейке - ведь Тирамису имеет аристократическое происхождение, поэтому требует к себе соответствующего отношения. Это нежное, воздушное, невесомое «нечто.</p>
            <a class="video2" href="https://yandex.ru/video/preview/10028809121282017480">РЕЦЕПТ</a>
             </div>
         </div>

<div class="macaroni">
   <img src="4!.jpg" alt style="filter: brightness(0.6)">
   <div class="text4">
     <div class="circle3">3</div>
     <h1 class="third">Макарон, Франция</h1>
     <p class="m3">Разноцветные, как леденцы, воздушные, как облако, нежные, как дуновение ветра – пирожные макарон можно назвать шедевром кондитерского мастерства. Как их только не называют: и макароны, и макаруны, и макарони, но истинно французское лакомство – это макарон. Изящны и изысканны, их даже упаковывают в дивно красивые коробки, так что они станут отличным подарком на любое праздничное событие.</p>
     <a class="video3" href="https://yandex.ru/video/preview/17121851788263863870">РЕЦЕПТ</a> 
    </div>
</div>

<div class="moti">
   <img src="5!.jpg" alt style="filter: brightness(0.6)">
   <div class="text5">
      <div class="circle4">4</div>
      <h1 class="fourth">Моти, Япония</h1>
      <p class="m4">Мир сходит с ума по mochi – одному из самых эстетичных десертов. Моти – старинное и самое известное японские лакомство, ведущее свою историю как минимум с VIII века. Это лепешки или колобки из особого сорта риса мотигомэ, который при обработке приобретает сладкий вкус. Текстура таких пирожных уникальна и ни на что не похожа – вязкая, эластичная, мягкая и упругая. Традиционной начинкой моти является адзуки, паста из красной сладкой фасоли, но сегодня производители предлагают десятки других вкуснейших вариантов.</p>
      <a class="video4" href="https://yandex.ru/video/preview/11435491269247720752">РЕЦЕПТ</a>  
    </div>
</div>

<div class="cheesecake">
   <img src="6.jpg" alt style="filter: brightness(0.6)">
   <div class="text6">
      <div class="circle5">5</div>
      <h1 class="fifth">Чизкейк, США</h1>
      <p1 class="m5">Чизкейк – один из самых узнаваемых десертов в мире. Сладкий пирог со сливочной начинкой и хрустящей корочкой любят взрослые и дети. На основе чизкейка делают торты и пирожные, его подают с ягодами и разными сиропами.
Если спросить, откуда появился чизкейк, большинство людей, ответит, что этот десерт родом из Нью-Йорка. И действительно, именно в США придумали рецепт, которым сейчас пользуются во всем мире.</p1>
      <a class="video5" href="https://yandex.ru/video/preview/1857912484723086263">РЕЦЕПТ</a>
   </div>
</div>

<div class="flan">
   <img src="7.jpg" alt style="filter: brightness(0.6)">
   <div class="text7">
       <div class="circle6">6</div>
       <h1 class="sixth">Флан, Испания</h1>
       <p class="m6">Флан - это как испанская версия французских макарон, но без всех этой ерунды! А именно, он состоит всего из трех ингредиентов: сахар, яйца и молоко. Вот так просто!
Но не думайте, что это какой-то скучный картофель. Нет, нет! Флан - это как испанский супермен, который может превратиться в множество разных персонажей в зависимости от ваших предпочтений. Идея в том, что вы можете сделать его таким же сложным, как испанские отношения (позитивные, негативные, сложные...), но при этом он всегда останется лепестками розы - сладким и приятным!</p>
    <a class="video6" href="https://yandex.ru/video/preview/14679587553681999783">РЕЦЕПТ</a>
    </div>   
</div>

   
    
<div class="baklava">
   <img src="8.jpg" alt style="filter: brightness(0.6)">
   <div class="text8">
      <div class="circle7">7</div>
      <h1 class="seventh">Баклава, Турция</h1>
      <p class="m7"> Турецкая баклава - самый известный и традиционный десерт в Турции. Это упоительный десерт, созданный из слоев тонкого фило теста, перемежаемых измельченными орехами и грецкими орехами, затем все это пропитывается сладким сиропом.
Популярность турецкой баклавы давно перешагнула границы стран, регионов и этнических групп, и этот десерт стал объектом претензий на авторство многих стран.</p>
      <a class="video7" href="https://yandex.ru/video/preview/4197399641481560609">РЕЦЕПТ</a>
   </div>
</div>

<div class="loukoumades">
    <img src="9!.jpg" alt style="filter: brightness(0.6)">
    <div class="text9">
       <div class="circle8">8</div>
       <h1 class="eight">Лукумадес, Греция</h1>
       <p class="m8">Историческое блюдо, которое можно было попробовать ещё на торговых улицах (греческих районов) Константинополя, а так же Афин и Салоник. Хотя наверное не существует ни одного греческого города где бы их не продавали.
До сих пор это одно из любимых лакомств греков. Их можно купить в разных заведениях ещё горячими и журчащими.
Политые сиропом, мёдом, ореховой пастой. Посыпанные корицей,орехами, миндалём.
 Существует множество дополнителей насладиться этим лакомством. Самые обыкновенные это сироп и корица.
Главный секрет успешно приготовленных лукумадес- хрустящая оболочка и мягкий, невесомый мякиш пропитанный сиропом.</p>
       <a class="video8" href="https://yandex.ru/video/preview/12057744966274562740">РЕЦЕПТ</a>
    </div>
</div>

<div class="brigadeiro">
   <img src="10!.jpg" alt style="filter: brightness(0.6)">
   <div class="text10">
      <div class="circle9">9</div>
      <h1 class='ninth'>Бригадейро, Бразилия</h1>
      <p class="m9"> Бригадейро - это как бразильский танец, только вместо музыки здесь есть шоколад! А именно, это традиционный бразильский десерт, который готовится дома, а также радует посетителей кафе и пекарен.</p>
      <a class="video9" href="https://yandex.ru/video/preview/16896227036906949432">РЕЦЕПТ</a>
   </div>
</div>

<div class="marzipan">
    <img src="11.jpg" alt style="filter: brightness(0.6)">
    <div class="text11">
    <div class="circle10">10</div>
    <h1 class="tenth">Любекские марципаны, Германия</h1>
    <p class="m10">Большинство знаменитых немецких сладостей относятся к шедеврам кондитерского искусства. Среди них любекские марципаны – залитый шоколадом молотый миндаль. Когда-то лакомство королей, а теперь просто элитный десерт, рецепт которого держится в строгом секрете. В мире много кондитерских домов выпускают эту сладость. Но только в Любеке рецепт доведен до совершенства. На Рождество в город устремляются тысячи туристов. А кондитеры к этому времени припасают до 40 тонн марципанов</p>
    <a class="video10" href=" https://yandex.ru/video/preview/14300741510829739782">РЕЦЕПТ</a>
</div>
    </div>
      
    
</body>
</html>